{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CategoryDatabase": "Host=postgres;Port=5432;Database=planora_category;Username=postgres;Password=postgres;",
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "Planora.Auth",
    "Audience": "Planora.Clients"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672"
  },
  "Kestrel": { 
    "Endpoints": {
      "Rest": { 
        "Url": "http://*:80",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://*:81",
        "Protocols": "Http2"
      }
    } 
  }
}
