{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3001" ]
  },
  "ConnectionStrings": {
    "CategoryDatabase": "Host=localhost;Port=5433;Database=planora_category;Username=postgres;Password=postgres;Include Error Detail=false;Maximum Pool Size=100;Minimum Pool Size=5;"
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672"
  },
  "Cache": {
    "DefaultExpiration": "00:15:00",
    "ShortExpiration": "00:02:00",
    "LongExpiration": "01:00:00",
    "EnableCompression": true,
    "UseLocalCache": true,
    "LocalCacheSize": 1000
  },
  "Serilog": { "Using": [ "Serilog.Sinks.Console" ], "MinimumLevel": "Information", "WriteTo": [ { "Name": "Console" } ], "Enrich": [ "FromLogContext" ] },
  "Kestrel": { 
    "Endpoints": {
      "Rest": { 
        "Url": "http://*:5281",
        "Protocols": "Http1"
      },
      "Grpc": {
        "Url": "http://*:5282",
        "Protocols": "Http2"
      }
    } 
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "Planora.Auth",
    "Audience": "Planora.Clients"
  },
  "HealthChecks": { "Enabled": true }
}