{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabase": "Host=postgres;Port=5432;Database=planora_auth_db;Username=postgres;Password=postgres;",
    "Redis": "redis:6379,abortConnect=false"
  },
  "JwtSettings": {
    // SECURITY: Overridden at runtime by the JwtSettings__Secret environment variable
    // injected by docker-compose. Do not put a real secret here — this file is committed.
    "Secret": "",
    "Issuer": "Planora.Auth",
    "Audience": "Planora.Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "Configuration": "redis:6379,abortConnect=false"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Provider": "Log",
    "FromName": "Planora",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "TimeoutSeconds": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
