{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabase": "Host=localhost;Port=5433;Database=planora_auth_db;Username=postgres;Password=postgres;Maximum Pool Size=100;Minimum Pool Size=5;"
  },
  "JwtSettings": {
    // SECURITY: Never commit a real secret here. This placeholder is overridden by:
    //   - appsettings.Development.json (dev machines only, not committed with real values)
    //   - The JwtSettings__Secret environment variable (Docker / CI / production)
    // Startup will throw InvalidOperationException if the value is absent or < 32 chars.
    "Secret": "",
    "Issuer": "Planora.Auth",
    "Audience": "Planora.Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672"
  },
  "Serilog": { "Using": [ "Serilog.Sinks.Console" ], "MinimumLevel": "Information", "WriteTo": [ { "Name": "Console" } ], "Enrich": [ "FromLogContext" ] },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5030",
        "Protocols": "Http1AndHttp2"
      },
      "HTTP2": {
        "Url": "http://*:5031",
        "Protocols": "Http2"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3001" ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Provider": "Log",
    "FromName": "Planora",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "TimeoutSeconds": 30
  }
}
