{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Development": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5032",
      "hotReloadProfile": "aspnetcore",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "REDIS_CONNECTION": "localhost:6379,abortConnect=false",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_PORT": "5672",
        "RABBITMQ_USER": "guest",
        "RABBITMQ_PASSWORD": "guest",
        "JWT_SECRET": "DevSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm!!",
        "JWT_ISSUER": "Planora.Auth",
        "JWT_AUDIENCE": "Planora.Clients"
      }
    },
    "Staging": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Staging",
        "REDIS_CONNECTION": "redis:6379,abortConnect=false",
        "RABBITMQ_HOST": "rabbitmq",
        "RABBITMQ_PORT": "5672",
        "RABBITMQ_USER": "guest",
        "RABBITMQ_PASSWORD": "guest",
        "JWT_SECRET": "StagingSecret_AtLeast32Chars",
        "JWT_ISSUER": "Planora.Auth",
        "JWT_AUDIENCE": "Planora.Clients"
      }
    },
    "Production": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5003",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "REDIS_CONNECTION": "redis:6379,abortConnect=false",
        "RABBITMQ_HOST": "rabbitmq",
        "RABBITMQ_PORT": "5672",
        "RABBITMQ_USER": "guest",
        "RABBITMQ_PASSWORD": "guest",
        "JWT_SECRET": "ProdSecret_SetFromEnv",
        "JWT_ISSUER": "Planora.Auth",
        "JWT_AUDIENCE": "Planora.Clients"
      }
    }
  }
}
