{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "Planora.Auth",
    "Audience": "Planora.Clients"
  },
  "Services": {
    "Auth": { "Url": "http://auth-api:80", "HealthCheck": "/health" },
    "Category": { "Url": "http://category-api:81", "HealthCheck": "/health" },
    "Todo": { "Url": "http://todo-api:80", "HealthCheck": "/health" },
    "Messaging": { "Url": "http://messaging-api:80", "HealthCheck": "/health" },
    "Realtime": { "Url": "http://realtime-api:80", "HealthCheck": "/health" }
  }
}
